body {
  height: 100%;
  background-image: linear-gradient(#020202, #202020);
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  text-align: center;
  color: rgb(49, 49, 49);
  background-color: #020202;
}

#kot {
  display: block;
  margin-left: auto;
  max-width: 15%;
}
h1 {
  color: #f1e4e9;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6vw;
  text-shadow: 0px 0px 20px #d497ad;
}

#mynav {
  background-image: linear-gradient(#e9c6d3, #d497ad);
  text-align: center;
}

#mynav li:hover {
  background-image: linear-gradient(#d497ad, #e9c6d3);
}

#mynav li {
  padding: 10px 3%;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

#mynav li:last-child {
  border-right: none;
}

#mynav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#mynav ul li {
  display: inline-block;
  vertical-align: middle;
}

#mynav a {
  text-decoration: none;
  color: black;
  font-size: 22px;
}

section {
  margin: auto;
  width: 70%;
  padding: 1% 5%;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.card {
  background-color: #f1e4e9;
  border-radius: 10px;
  width: 20vw;
  max-width: 500px;
  margin: 40px auto;
  padding: 3%;
}

.card img {
  width: 20vw;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0px 0px 7px #8f8f8f;
}

.card h2 {
  color: rgb(10, 10, 10);
  font-size: 22px;
}

.card p {
  text-align: justify;
  font-size: 20px;
  color: #020202;
}

footer {
  position: static;
  bottom: 0;
  margin: 0;
  width: 100%;
  background-image: linear-gradient(#e9c6d3, #d497ad);
  color: black;
}

footer p {
  text-align: center;
  padding: 1%;
  font-size: 14px;
}
